pyexecute("aotools$addpath.py",verbose=no)
pyexecute("aotools$aoavgcube.py",verbose=no)
pyexecute("aotools$cubeflatfield.py",verbose=no)
pyexecute("aotools$cubestack.py",verbose=no)
pyexecute("aotools$cubemode.py",verbose=no)
pyexecute("aotools$cubetoframes.py",verbose=no)
pyexecute("aotools$findbright.py",verbose=no)
pyexecute("aotools$strehlframe.py",verbose=no)
pyexecute("aotools$strehlcube.py",verbose=no)
pyexecute("aotools$photstrehl.py",verbose=no)
pyexecute("aotools$photstrehlframe.py",verbose=no)
pyexecute("aotools$pngtocube.py",verbose=no)
pyexecute("aotools$pngtofits.py",verbose=no)
pyexecute("aotools$removeband.py",verbose=no)
package aotools
