# name,type,mode,default,min,max,prompt
cubefile,s,q,"yourimage.fits",,,"Path to a FITS cube to analyze"
rangespec,s,q,"1-100",,,"Comma-separated one-indexed ranges to analyze (e.g. 1-3,6-10)"
primary,r,h,40.9,,,"Primary mirror diameter (same units as secondary)"
secondary,r,h,11.5,,,"Secondary mirror diameter (same units as primary)"
dimension,i,h,1600,,,"Dimension of intermediate PSF array (default: 1600)"
f_number,r,h,34.875,,,"Adjusted f number for image (f_Andor: 34.875)"
pixel_scale,r,h,0.013,,,"Pixel scale in mm (Andor: 0.013 mm)"
lambda_mean,r,h,800,,,"Mean wavelength in nm"
growth_step,i,h,1,,,"Pixel radius increment step for curve of growth (default: 1 px)"
fwhmpsf,r,h,2.5,,,"Size of FWHM for daofind in px"
threshold,r,h,20.0,,,"Threshold for daofind in sigma"
quiet,b,h,yes,,,"Silence debugging messages"
mode,s,h,"al"
